name: Delete Pull Request Prerelease

on:
  pull_request:
    types:
      - closed

jobs:
  build:
    if: ${{ github.repository_owner == 'cloudflare' }}
    name: Delete a Prerelease to the Adhoc Registry
    runs-on: ubuntu-latest

    steps:
      - name: Delete Prerelease
        run: node .github/delete-pr-prerelease.js ${{ github.event.pull_request.number }} ${{ github.event.pull_request.head.ref }}
        env:
          TODO_SECRET_TOKEN: ${{ secrets.TODO_SECRET_TOKEN }}
